../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:116:5:main	9
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:396:13:MX_COMP2_Init	2
../Core/Src/main.c:428:13:MX_COMP3_Init	2
../Core/Src/main.c:460:13:MX_COMP4_Init	2
../Core/Src/main.c:490:13:MX_COMP6_Init	2
../Core/Src/main.c:520:13:MX_DAC1_Init	4
../Core/Src/main.c:577:13:MX_DAC2_Init	3
../Core/Src/main.c:624:13:MX_DAC3_Init	4
../Core/Src/main.c:678:13:MX_HRTIM1_Init	13
../Core/Src/main.c:794:13:MX_TIM1_Init	5
../Core/Src/main.c:866:13:MX_TIM6_Init	3
../Core/Src/main.c:904:13:MX_UCPD1_Init	1
../Core/Src/main.c:945:13:MX_USART3_UART_Init	5
../Core/Src/main.c:993:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1024:13:MX_DMA_Init	1
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1139:6:setPWM	1
../Core/Src/main.c:1151:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1159:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1173:6:Error_Handler	1
