../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	4
../Core/Src/main.c:391:13:MX_COMP2_Init	2
../Core/Src/main.c:423:13:MX_COMP3_Init	2
../Core/Src/main.c:455:13:MX_COMP4_Init	2
../Core/Src/main.c:485:13:MX_COMP6_Init	2
../Core/Src/main.c:515:13:MX_DAC1_Init	4
../Core/Src/main.c:572:13:MX_DAC2_Init	3
../Core/Src/main.c:619:13:MX_DAC3_Init	4
../Core/Src/main.c:673:13:MX_HRTIM1_Init	13
../Core/Src/main.c:789:13:MX_TIM1_Init	5
../Core/Src/main.c:861:13:MX_TIM6_Init	3
../Core/Src/main.c:899:13:MX_UCPD1_Init	1
../Core/Src/main.c:940:13:MX_USART3_UART_Init	5
../Core/Src/main.c:988:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1019:13:MX_DMA_Init	1
../Core/Src/main.c:1050:13:MX_GPIO_Init	1
../Core/Src/main.c:1134:6:setPWM	1
../Core/Src/main.c:1146:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1154:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1168:6:Error_Handler	1
