../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:103:5:main	8
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_ADC1_Init	4
../Core/Src/main.c:353:13:MX_COMP2_Init	2
../Core/Src/main.c:385:13:MX_COMP3_Init	2
../Core/Src/main.c:417:13:MX_COMP4_Init	2
../Core/Src/main.c:449:13:MX_COMP6_Init	2
../Core/Src/main.c:481:13:MX_DAC1_Init	3
../Core/Src/main.c:528:13:MX_DAC2_Init	3
../Core/Src/main.c:575:13:MX_DAC3_Init	4
../Core/Src/main.c:629:13:MX_HRTIM1_Init	13
../Core/Src/main.c:745:13:MX_TIM1_Init	5
../Core/Src/main.c:817:13:MX_UCPD1_Init	1
../Core/Src/main.c:858:13:MX_USART3_UART_Init	5
../Core/Src/main.c:906:13:MX_USB_PCD_Init	2
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:1023:6:setPWM	1
../Core/Src/main.c:1036:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1044:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1058:6:Error_Handler	1
