../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:102:5:main	8
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_ADC1_Init	4
../Core/Src/main.c:336:13:MX_COMP2_Init	2
../Core/Src/main.c:368:13:MX_COMP3_Init	2
../Core/Src/main.c:400:13:MX_COMP4_Init	2
../Core/Src/main.c:432:13:MX_COMP6_Init	2
../Core/Src/main.c:464:13:MX_DAC1_Init	3
../Core/Src/main.c:511:13:MX_DAC2_Init	3
../Core/Src/main.c:558:13:MX_DAC3_Init	4
../Core/Src/main.c:612:13:MX_HRTIM1_Init	13
../Core/Src/main.c:728:13:MX_TIM1_Init	5
../Core/Src/main.c:800:13:MX_UCPD1_Init	1
../Core/Src/main.c:841:13:MX_USART3_UART_Init	5
../Core/Src/main.c:889:13:MX_USB_PCD_Init	2
../Core/Src/main.c:922:13:MX_GPIO_Init	1
../Core/Src/main.c:1006:6:setPWM	1
../Core/Src/main.c:1019:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1027:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1041:6:Error_Handler	1
