../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:284:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_COMP2_Init	2
../Core/Src/main.c:432:13:MX_COMP3_Init	2
../Core/Src/main.c:464:13:MX_COMP4_Init	2
../Core/Src/main.c:494:13:MX_COMP6_Init	2
../Core/Src/main.c:524:13:MX_DAC1_Init	4
../Core/Src/main.c:581:13:MX_DAC2_Init	3
../Core/Src/main.c:628:13:MX_DAC3_Init	4
../Core/Src/main.c:682:13:MX_HRTIM1_Init	13
../Core/Src/main.c:798:13:MX_TIM1_Init	5
../Core/Src/main.c:870:13:MX_TIM6_Init	3
../Core/Src/main.c:908:13:MX_UCPD1_Init	1
../Core/Src/main.c:949:13:MX_USART3_UART_Init	5
../Core/Src/main.c:997:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1028:13:MX_DMA_Init	1
../Core/Src/main.c:1059:13:MX_GPIO_Init	1
../Core/Src/main.c:1143:6:setPWM	1
../Core/Src/main.c:1155:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1163:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1177:6:Error_Handler	1
