../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:121:5:main	11
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_ADC1_Init	4
../Core/Src/main.c:412:13:MX_COMP2_Init	2
../Core/Src/main.c:444:13:MX_COMP3_Init	2
../Core/Src/main.c:476:13:MX_COMP4_Init	2
../Core/Src/main.c:506:13:MX_COMP6_Init	2
../Core/Src/main.c:536:13:MX_DAC1_Init	4
../Core/Src/main.c:593:13:MX_DAC2_Init	3
../Core/Src/main.c:640:13:MX_DAC3_Init	4
../Core/Src/main.c:694:13:MX_HRTIM1_Init	13
../Core/Src/main.c:810:13:MX_TIM1_Init	5
../Core/Src/main.c:882:13:MX_TIM6_Init	3
../Core/Src/main.c:920:13:MX_UCPD1_Init	1
../Core/Src/main.c:961:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1009:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1040:13:MX_DMA_Init	1
../Core/Src/main.c:1071:13:MX_GPIO_Init	1
../Core/Src/main.c:1155:6:setPWM	1
../Core/Src/main.c:1167:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1175:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1189:6:Error_Handler	1
