../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:96:5:main	7
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	4
../Core/Src/main.c:312:13:MX_COMP2_Init	2
../Core/Src/main.c:344:13:MX_COMP3_Init	2
../Core/Src/main.c:376:13:MX_COMP4_Init	2
../Core/Src/main.c:408:13:MX_COMP6_Init	2
../Core/Src/main.c:440:13:MX_DAC1_Init	3
../Core/Src/main.c:487:13:MX_DAC2_Init	3
../Core/Src/main.c:534:13:MX_DAC3_Init	4
../Core/Src/main.c:588:13:MX_HRTIM1_Init	27
../Core/Src/main.c:761:13:MX_TIM1_Init	5
../Core/Src/main.c:833:13:MX_UCPD1_Init	1
../Core/Src/main.c:874:13:MX_USART3_UART_Init	5
../Core/Src/main.c:922:13:MX_USB_PCD_Init	2
../Core/Src/main.c:955:13:MX_GPIO_Init	1
../Core/Src/main.c:1039:6:setPWM	1
../Core/Src/main.c:1056:6:Error_Handler	1
