../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:107:5:main	9
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_ADC1_Init	4
../Core/Src/main.c:366:13:MX_COMP2_Init	2
../Core/Src/main.c:398:13:MX_COMP3_Init	2
../Core/Src/main.c:430:13:MX_COMP4_Init	2
../Core/Src/main.c:462:13:MX_COMP6_Init	2
../Core/Src/main.c:494:13:MX_DAC1_Init	4
../Core/Src/main.c:550:13:MX_DAC2_Init	3
../Core/Src/main.c:597:13:MX_DAC3_Init	4
../Core/Src/main.c:651:13:MX_HRTIM1_Init	13
../Core/Src/main.c:767:13:MX_TIM1_Init	5
../Core/Src/main.c:839:13:MX_UCPD1_Init	1
../Core/Src/main.c:880:13:MX_USART3_UART_Init	5
../Core/Src/main.c:928:13:MX_USB_PCD_Init	2
../Core/Src/main.c:961:13:MX_GPIO_Init	1
../Core/Src/main.c:1045:6:setPWM	1
../Core/Src/main.c:1058:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1066:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1080:6:Error_Handler	1
