../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:94:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:274:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:389:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:433:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:455:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:517:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:543:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:560:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:592:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:614:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:691:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:728:6:HAL_PCD_MspDeInit	2
