../Core/Src/stm32g4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:103:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:283:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_DAC_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:450:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:523:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:605:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:631:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:654:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:693:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:725:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:747:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:782:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:868:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:903:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:940:6:HAL_PCD_MspDeInit	2
